; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="core"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://c1oa7t8hyfnps"

[autoload]

Global="*res://autoloads/Global.gd"
InputManager="*res://autoloads/InputManager.gd"
AgentLogger="*res://autoloads/AgentLogger.gd"
SuitBattery="*res://scripts/systems/suit_battery.gd"
PlayerInventory="*res://scripts/systems/inventory.gd"
DepositRegistry="*res://scripts/systems/deposit_registry.gd"
ShipState="*res://scripts/systems/ship_state.gd"
ModuleManager="*res://scripts/systems/module_manager.gd"
Recycler="*res://scripts/systems/recycler.gd"
TechTree="*res://autoloads/tech_tree.gd"
HeadLamp="*res://scripts/systems/head_lamp.gd"
Fabricator="*res://scripts/systems/fabricator.gd"
AutomationHub="*res://scripts/systems/automation_hub.gd"
FuelSystem="*res://scripts/systems/fuel_system.gd"
