[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/systems/recycler.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/meshes/machines/mesh_recycler_module.glb" id="2_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(3, 2, 3)

[node name="Recycler" type="Node3D"]
script = ExtResource("1_script")

[node name="Mesh" parent="." instance=ExtResource("2_mesh")]

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="InteractionShape" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_interact")

[node name="PlayerStandPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
