[gd_scene load_steps=5 format=3 uid="uid://bscmpu86ki1i8"]

[ext_resource type="Script" uid="uid://blwc3yc5nsfii" path="res://scripts/gameplay/player_third_person.gd" id="1_b777b"]
[ext_resource type="PackedScene" path="res://scenes/objects/hand_drill.tscn" id="2_hand_drill"]
[ext_resource type="PackedScene" path="res://scenes/objects/scanner.tscn" id="3_scanner"]

[sub_resource type="BoxMesh" id="BoxMesh_b777b"]
size = Vector3(4, 3, 8)

[node name="PlayerThirdPerson" type="Node3D"]
script = ExtResource("1_b777b")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="TargetModel" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b777b")

[node name="HandDrill" parent="." instance=ExtResource("2_hand_drill")]

[node name="Scanner" parent="." instance=ExtResource("3_scanner")]
