[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/ship_interior.gd" id="1_rhr8w"]
[ext_resource type="PackedScene" path="res://scenes/objects/recycler.tscn" id="2_recycler"]
[ext_resource type="PackedScene" path="res://scenes/objects/fabricator.tscn" id="3_fabricator"]
[ext_resource type="PackedScene" path="res://scenes/objects/automation_hub.tscn" id="4_automation_hub"]
[ext_resource type="PackedScene" path="res://scenes/objects/cockpit_console.tscn" id="5_cockpit_console"]

[node name="ShipInterior" type="Node3D"]
script = ExtResource("1_rhr8w")

[node name="Recycler" parent="." instance=ExtResource("2_recycler")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 4.5)

[node name="Fabricator" parent="." instance=ExtResource("3_fabricator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 4.5)

[node name="AutomationHub" parent="." instance=ExtResource("4_automation_hub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -0.5)

[node name="CockpitConsole" parent="." instance=ExtResource("5_cockpit_console")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.5)
