[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://bm22em53lh45" path="res://scripts/ui/mining_progress.gd" id="1_mpg"]

[node name="MiningProgress" type="Control"]
custom_minimum_size = Vector2(240, 40)
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_right = 120.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mpg")
