[gd_scene load_steps=6 format=3 uid="uid://c823nbpo8g04s"]

[ext_resource type="Script" uid="uid://d28lsi7nhf4df" path="res://scripts/gameplay/player_manager.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://dai0nujaiu85" path="res://scenes/gameplay/player_first_person.tscn" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://cops8012d41km" path="res://scripts/gameplay/player_first_person.gd" id="3_g6k8r"]
[ext_resource type="PackedScene" uid="uid://clul16ljp2kyo" path="res://scenes/gameplay/player_third_person.tscn" id="4_boad6"]
[ext_resource type="Script" uid="uid://crgncnh70i3gl" path="res://scripts/gameplay/player_third_person.gd" id="5_rgyib"]

[node name="Player" type="Node3D"]
script = ExtResource("1_oul6g")

[node name="FirstPersonController" type="CharacterBody3D" parent="." instance=ExtResource("2_qjkh3")]
script = ExtResource("3_g6k8r")

[node name="ThirdPersonController" type="Node3D" parent="." instance=ExtResource("4_boad6")]
script = ExtResource("5_rgyib")
